<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is page 1 modified from jenkins</h1><br><br><br>

<a href = page2.html target="_blank">This is link for page of 2</a><br><br><br>
<a href = page3.html target="_blank">This is link for page of 3</a>


</body>
</html>
